.card{
  grid-area: cards;
  block-size: 13rem;
  overflow-x: auto;
  background: var(--very-dark-violet);
}

.card__front{
  box-sizing: border-box;
  position: absolute;
  inset-block-start: 7.2rem;
  inset-inline-start: 1rem;
  inline-size: 16rem;
  block-size: 8.8rem;
  overflow: hidden;
  color:var(--light-grayish-violet);
  border-radius: .5rem;
  z-index: 1;
}
.card__front-logo{
  position: absolute;
  padding: 1.3rem;
  z-index: 3;
}
.card__front-img{
  position:absolute;

}
.card__front-text{
  display: flex;
  flex-wrap: wrap;
  position:absolute;
  box-sizing: border-box;
  padding: 1.3rem;
  z-index: 2;
  inset: 0;
  text-transform: uppercase;
}
.card__front-text p:first-child {
  margin-block-start: 3.4rem;
  margin-block-end: .2rem;
  letter-spacing: .12rem;
  inline-size: 100%;
}
.card__front-text p:not(:first-child){
  font-size: .55rem;
  letter-spacing: .06rem;
  flex-grow: 1;
}
.card__front-text p:last-child {
  text-align: end;
}

.card__back{
  position: absolute;
  box-sizing: border-box;
  inline-size: 16rem;
  block-size: 8.8rem;
  overflow: hidden;
  color: var(--white);
  border-radius: .5rem;
  inset-block-start: 2.3rem;
  inset-inline-start: 3.8rem;
}
.card__back-img{
  position: absolute;
}

.card__back-text{
  position: absolute;
  font-size: .55rem;
  z-index: 1;
  inset-block-start: 3.3rem;
  inset-inline-start: 13.1rem;
  letter-spacing: .06rem;
}